# log4j2-logstash-layout

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/fnord/log4j2/logstash/: LogstashLayoutV1.java
src/test/java/se/fnord/log4j2/logstash/: LogstashLayoutV1Test.java
